<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <style>
        body {
            background-image: url("https://images.pexels.com/photos/209831/pexels-photo-209831.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                );
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        /* #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        } */

        .weatherCard {
            border: 1px solid black;
            margin-top: 30px;
            border-radius: 30px;
            padding: 10px;
            background: rgb(105, 138, 227);
            background: linear-gradient(90deg, rgba(105, 138, 227, 1) 0%, rgba(0, 212, 255, 1) 100%);
        }

        .weatherCard:hover {
            transform: scale(0.9, 0.9);
            transition: 2s;
        }

        #forecast {
            display: flex;
            overflow-x: scroll;
        }

        #forecast>div {
            width: 190px;
            margin: 15px;
            padding: 50px;

        }

        #main {
            display: flex;
        }
    </style>

</head>

<body>


    <div class="main">
        <h1 style="display: flex; justify-content: center;">Weather app</h1>


        <form style="display: flex; justify-content: center; align-items: center;"
            onsubmit="submitFunction(); return false">
            City Name: <input type="text" id="cityName" required>
            <br>
            <button>get weather</button>
        </form>
    </div>

    <div id="current"></div>

    <div id="forecast"> </div>

    <!-- <video autoplay muted loop id="myVideo">
        <source src="https://player.vimeo.com/external/189545487.sd.mp4?s=8cd2af1ec08f7ce121a5a6a09c78c05237943524&profile_id=164&oauth2_token_id=57447761" type="video/mp4">
     </video> -->

    <script>

        // let formatedTime = moment("2022-09-12 21:00:00").format("ddd ha");
        // console.log("formatedTime: ", formatedTime);


        function submitFunction() {
            let cityName = document.querySelector("#cityName").value

            console.log("cityName: ", cityName);

            // get current weather 
            axios.get(`https://api.openweathermap.org/data/2.5/weather?q=${cityName}&appid=e0f99c494c2ce394a18cc2fd3f100543&units=metric`)
                .then(function (response) {

                    document.querySelector("#current").innerHTML =
                        `<div class="weatherCard">
                        <span id="upResult"></span>
                        <h1 id="result"></h1>
                        <img src="" id="icon" />
                        <br />
                        <span id="downResult"></span>
                    </div>`


                    // handle success
                    console.log(response.data);

                    document.querySelector("#result").innerHTML =
                        `${response.data.main.temp}°C`;
                    document.querySelector("#upResult").innerHTML =
                        `${response.data.name} <br/> Now`;
                    document.querySelector("#downResult").innerHTML =
                        `${response.data.main.temp_min}°C - ${response.data.main.temp_max}°C `;

                    document.querySelector("#icon").src = `http://openweathermap.org/img/wn/${response.data.weather[0].icon}@4x.png`
                })
                .catch(function (error) {
                    // handle error
                    console.log(error);
                })

            // get 5 day forecast
            axios.get(`https://api.openweathermap.org/data/2.5/forecast?q=${cityName}&appid=e0f99c494c2ce394a18cc2fd3f100543&units=metric`)
                .then(function (response) {


                    console.log("forecast: ", response.data);

                    let forecastDiv = document.querySelector("#forecast");
                    forecastDiv.innerHTML = ""

                    response.data.list.map(eachItem => {

                        forecastDiv.innerHTML +=
                            `<div class="weatherCard">
                                <span>${moment(eachItem.dt_txt).format("ddd D/M")}</span>
                                <br/>
                                <span>${moment(eachItem.dt_txt).format("ha")}</span>
                                <h1 >${eachItem?.main?.temp.toFixed(0)}°C</h1>
                                <span>${eachItem?.weather[0].description}</span>
                                <img src="https://openweathermap.org/img/wn/${eachItem?.weather[0]?.icon}@2x.png"/>
                                <br />
                                <span>${eachItem?.main?.temp_min.toFixed(0)}°C - ${eachItem?.main?.temp_max.toFixed(0)}°C </span>
                                </div>`
                    })
                })
                .catch(function (error) {
                    // handle error
                    console.log(error);
                })

        }

    </script>
</body>

</html>